<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<div>Dhiraj Singh</div>
<hr>
<nav>
    <table>
        <ul>about</ul>
        <ul>project</ul>
        <ul>contect us</ul>
    </table>
</nav>

<body>
    <style src="style.css"></style>
    <hr>
    <p class="hello">Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Voluptatibus accusantium voluptatum debitis earum quibusdam omnis reprehenderit
          eveniet non vel quod quia sapiente,
         quaerat excepturi magni rem? Soluta necessitatibus dolorem dolores!</p>
    <hr>
    <img src="dk singh1.jpg" alt="my photo" width="200" height="200">
    <img src="pexels-photo-459203.jpeg" alt="xyz" width="200" height="200">
    <img src="https://www.pexels.com/photo/shallow-focus-photography-of-red-rose-15239/" alt="xx">
    <hr>
    <h2>Mathe formula</h2>
    <p>a <sup>2</sup>+ b <sup>2</sup>+2*ab</p>
    <form action="php"></form>
    <section></section>
</body>

</html>